{
  "name": "colab_styleguide",
  "version": "1.0.0",
  "description": "living styleguide for the coLAB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideo/colab-styleguide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideo/colab-styleguide/issues"
  },
  "homepage": "https://github.com/ideo/colab-styleguide#readme",
  "dependencies": {
    "clean-css": "3.4.19"
  }
}
